<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="vn.com.kell.vaanh.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_product_detail"
        android:name="vn.com.kell.vaanh.ui.product.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="brandId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_user_profile"
        android:name="vn.com.kell.vaanh.ui.user_profile.AccountProfileFragment"
        tools:layout="@layout/fragment_account_profile" />
    <fragment
        android:id="@+id/fragment_cart"
        android:name="vn.com.kell.vaanh.ui.cart.CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="vn.com.kell.vaanh.ui.dashboard.DashBoardFragment"
        tools:layout="@layout/fragment_dash_board" />
    <action
        android:id="@+id/to_fragment_product_detail"
        app:destination="@+id/fragment_product_detail" />
</navigation>