<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dayName"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dimen_day_width"
        android:layout_height="@dimen/dimen_day_width"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_cell_day"
            android:gravity="center"
            android:text="@{dayName}"
            tools:text="月" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>