<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="vn.com.kell.vaanh.ui.user_profile.contract.AccountProfileViewModel" />

        <variable
            name="accountProfile"
            type="vn.com.kell.vaanh.model.AccountProfile" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_header_account"
            layout="@layout/layout_header_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layout_menu_order_phase"
            layout="@layout/layout_menu_order_phase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layout_wallet"
            layout="@layout/layout_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>