<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.com.kell.vaanh.ui.media.MediaFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_medium">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Play" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:text="Stop" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>