<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_product"
        android:layout_width="@dimen/size_img_snaphelper_width"
        android:layout_height="@dimen/size_img_snaphelper_height"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/space_large"
        android:layout_marginVertical="@dimen/space_medium"
        android:src="@drawable/img_mm_kafka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</layout>