<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xxsmall"
        android:text="@string/app_name"
        android:textSize="@dimen/font_large" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/layout_search"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/space_xsmall"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_img_icon_medium"
            android:layout_height="@dimen/size_img_icon_medium"
            android:padding="@dimen/space_small"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/space_xsmall"
            android:src="@drawable/ic_chat" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
