<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_mm_kafka" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:background="@drawable/bg_border_gray"
            android:paddingHorizontal="@dimen/space_medium"
            android:paddingVertical="@dimen/space_small"
            android:text="DelonR" />
    </FrameLayout>
</layout>