<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="numberBinding"
            type="vn.com.kell.vaanh.binding.VaAnhNumberBinding" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_border_light"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_minus"
            android:layout_width="@dimen/size_img_icon_small"
            android:layout_height="@dimen/size_img_icon_small"
            android:background="@drawable/bg_border_light"
            android:onClick="@{() -> numberBinding.updateStateValue(-1)}"
            android:src="@drawable/ic_minus" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_medium"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:paddingHorizontal="@dimen/space_medium"
            android:text="@{String.valueOf(numberBinding.stateValue)}"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_plus"
            android:layout_width="@dimen/size_img_icon_small"
            android:layout_height="@dimen/size_img_icon_small"
            android:background="@drawable/bg_border_light"
            android:onClick="@{() -> numberBinding.updateStateValue(+1)}"
            android:src="@drawable/ic_plus" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>